<!DOCTYPE html>
<html>
<head>
    <title>DOM Traversal</title>
    <style>
        body {
            margin: 50px;
            font-family: arial;
            background-color: #666;
        }

        .container {
            width: 900px;
            margin: auto;
        }

        .card {
            display: inline-block;
            width: 220px;
            padding: 0 80px;
            height: 80px;
            font-size: 16px;
            line-height: 80px;
            border-radius: 40px;
            background-color: #f1f1f1;
            margin: 20px;
            position: relative;
            text-align: center;
        }

        .card img {
            float: left;
            margin: 0 10px 0 -80px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: relative;
        }

        .card .nama, .card .telp {
            display: block;
            line-height: 20px;
            padding: 0 5px;
        }

        .card .nama {
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;
        }

        .card .telp {
            margin-left: 20px;
            margin-top: 5px;
            font-size: 16px;
            color: #aaa;
        }

        .card a {
            text-decoration: none;
        }

        .card .close {
            font-size: 24px;
            font-weight: bold;
            color: #999;
            position: absolute;
            top: 0;
            right: 30px;
            cursor: pointer;
        }

        .card:hover .close {
            color: red;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="card">
      <img src="img/pp1.jpg" width="96" height="96">
      <span class="nama">Udin</span>
      <span class="telp">08123456789</span>
      <span class="close">×</span>
    </div>
    <div class="card">
        <img src="img/pp2.jpg" width="96" height="96">
        <span class="nama">Jamal</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div>
      <div class="card">
        <img src="img/pp3.jpg" width="96" height="96">
        <span class="nama">Dono</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div> 
      <div class="card">
        <img src="img/pp4.jpg" width="96" height="96">
        <span class="nama">Asep</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div> 

</div>

<script>
    // const close = document.querySelectorAll('.close');  

    // close.forEach(function(el) {
    //     el.addEventListener('click', function(e) {
    //         e.target.parentElement.remove();
    //         e.preventDefault(); //menghentikan aksi default yang dilakukan oleh element
    //         e.stopPropagation(); //menghentikan event bubbling
    //     });
    // });

    // const cards = document.querySelectorAll('.card');
    // cards.forEach(function(card) {
    //     card.addEventListener('click', function() {
    //         alert('ok!');
    //     });
    // });

    const container = document.querySelector('.container');
    container.addEventListener('click', function(e) {
        if(e.target.className == 'close') {
            e.target.parentElement.remove();
        }
    })

    // ketika memberikan event pada suatu element, maka akan berlaku untuk element parent nya juga

</script>
</body>
</html>